run unittest:
  image: registry.gitlab.com/cki-project/containers/python:latest
  stage: test
  script:
    - export PATH=${HOME}/.local/bin:${PATH}
    - export REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-bundle.crt
    - pip3 install --user -r requirements.txt
    - pip3 install --user -r requirements-tests.txt
    - python3 -m pycodestyle pipeline_tools/ tests/
    - coverage run -m unittest discover tests
    - coverage report -m --include="pipeline_tools/*"
